<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hustcoin_bg.qm</file>
        <file alias="de">locale/hustcoin_de.qm</file>
        <file alias="en">locale/hustcoin_en.qm</file>
        <file alias="es">locale/hustcoin_es.qm</file>
        <file alias="fi">locale/hustcoin_fi.qm</file>
        <file alias="fr">locale/hustcoin_fr.qm</file>
        <file alias="it">locale/hustcoin_it.qm</file>
        <file alias="ja">locale/hustcoin_ja.qm</file>
        <file alias="pl">locale/hustcoin_pl.qm</file>
        <file alias="pt">locale/hustcoin_pt.qm</file>
        <file alias="ru">locale/hustcoin_ru.qm</file>
        <file alias="sk">locale/hustcoin_sk.qm</file>
        <file alias="sv">locale/hustcoin_sv.qm</file>
        <file alias="vi">locale/hustcoin_vi.qm</file>
        <file alias="zh_CN">locale/hustcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/hustcoin_zh_TW.qm</file>
    </qresource>
</RCC>
