#!/bin/bash
#
#  hustcoind The HustCoin Core server.
#
#
# chkconfig: 345 80 20
# description: hustcoind
# processname: hustcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hustcoind, see below
if [ -f /etc/sysconfig/hustcoind ]; then
        . /etc/sysconfig/hustcoind
fi

RETVAL=0

prog=hustcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hustcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hustcoind}

# hustcoind defaults to /usr/bin/hustcoind, override with BITCOIND_BIN
hustcoind=${BITCOIND_BIN-/usr/bin/hustcoind}

# hustcoind opts default to -disablewallet, override with BITCOIND_OPTS
hustcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hustcoind $hustcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
